<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>

  <style>
    /*
      NOTE: Commenting is a bit different in CSS. 
      They start with forward-slash + asterisk 
      and end with back-slash + asterisk.
      */
  
    /* h1 heading tag */
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: rgb(123, 112, 128);
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: rgb(0, 0, 0);
    }
  
    /* h2 heading tags */
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
      color: rgb(70, 11, 45);
    }
  
    /* h3 heading tags */
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
  
    /* All img tags */
    img {
      /* 
        Center a block element in the middle of its enclosing tag.
        When you use the "auto" rule on both left and right margins, 
        your browser will do the math necessary to center a block element.
        */
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
  
    /* All p tags */
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
  
    /* All unordered list tags */
    tr {
      text-align: center;
      font-size: 20px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      color: rgb(70, 11, 45);
    }
  </style>

</head>

<body>
  <h1>Hello, My Nane is Mindy!</h1>

</body>
<img src="leb.jpeg" />

<p> Currently working on getting certified to become a data retreiving genius so I can escape the wonderful (but tiresome) world of education. </p>

<a href="#">This is placeholder link goes nowhere, for now</a>
<a href="#">This is placeholder link goes nowhere, for now</a>

<table border="1">
  <thead>
    <tr>
      <th colspan="4">About Me </th>
    </tr>
    <tr>
      <th>Books</th>
      <th>Music</th>
      <th>Movies</th>
    
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A Thousand Splendid Suns</td>
        <td>Led Zepplin</td>
        <td>Big Lebowski</td>
        
      </tr>
      <tr>
        <td>Year of The Flood</td>
        <td>Gary Clark Jr.y</td>
        <td>Pulp Fiction</td>
      </tr>
      <tr>
        <td>Anything by Bukowski</td>
        <td>The Beatles</td>
        <td>Vicky Christina</td>
      </tr>
      <tr>
</html>
